{
  "name": "ui_p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/tailwind.css -o ./dist/style.css --watch",
    "prod": "npx tailwindcss -i ./src/tailwind.css -o ./dist/style.css --build --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.0.7"
  }
}
